# Contrib.Avro

./: .gitignore  Contrib.Avro.sln  NuGet.config  Readme.md  shell.nix
.github/workflows/: CI.yaml
source/Contrib.Avro/: Contrib.Avro.csproj  Contrib.Avro.csproj.DotSettings  IHaveAvroSchema.cs
source/Contrib.Avro.CodeGen/: AvroFieldType.cs  AvroFields.cs  AvroGenOptions.cs  AvroSourceGen.cs  Contrib.Avro.CodeGen.csproj  Contrib.Avro.Codegen.csproj  Diagnostics.cs  IdentityLogicalType.cs  IndentedStringBuilder.cs  Readme.md  RegisteredLogicalType.cs  SchemaParser.cs  SchemaUtils.cs  temp_name.csproj
source/Contrib.Avro.CodeGen/Extensions/: CodeAnalysisExtensions.cs  CollectionExtensions.cs  JsonExtensions.cs  OptionalExtensions.cs  OptionalJsonConverter.cs
source/Contrib.Avro.CodeGen/Properties/: AnalyzerReleases.Unshipped.md
source/Contrib.Avro.CodeGen/buildTransitive/: AvroGenProps.props
source/Contrib.Avro/Choice/: Choice.cs  Choice2.cs  Choice3.cs  Choice4.cs  Choice5.cs  Choice6.cs  Choice7.cs  Choice8.cs
source/Contrib.Avro/LogicalTypes/: IdentityLogicalType.cs
tests/Contrib.Avro.CodeGen.Tests/: AvroGenOptionsTests.cs  AvroUtils.cs  BasicTests.cs  ChoicesTests.cs  Contrib.Avro.CodeGen.Tests.csproj  DecoratorsTests.cs  FixedTypesTests.cs  G.cs  LogicalDecoratorsTests.cs  LogicalTypesTests.cs  RoundtripTests.cs  Types.cs  aaa.cs  avrogen.config.json
tests/Contrib.Avro.CodeGen.Tests.LogicalTypes/: Duration.cs
tests/Contrib.Avro.CodeGen.Tests/Logical/: UserId.cs
tests/Contrib.Avro.CodeGen.Tests/TestResults/b7dfe30e-af4a-4e09-af38-dbac0f0c1141/: coverage.cobertura.xml
tests/Contrib.Avro.CodeGen.Tests/avro/: choices.avsc  decorators.avsc  fixed-types.avsc  in-project.avsc  ligical-types.avsc  logical-decorators.avsc  multi-types.avsc  primitives.avsc
