<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput> <!-- Do not include the generator as a lib dependency -->
        <IncludeSymbols>false</IncludeSymbols>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <Authors>Alexey Raga</Authors>
        <Copyright>Alexey Raga</Copyright>
        <RepositoryUrl>https://github.com/AlexeyRaga/Contrib.Avro</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Apache.Avro" Version="1.12.0" GeneratePathProperty="true" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.11.0" PrivateAssets="all" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" GeneratePathProperty="true" PrivateAssets="all"/>
        <PackageReference Include="System.CodeDom" Version="8.0.0" GeneratePathProperty="true" PrivateAssets="all"/>
        <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all"/>
        <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="buildTransitive\Contrib.Avro.CodeGen.props" Pack="true" PackagePath="buildTransitive/" />
        <None Include="$(OutputPath)\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(PkgApache_Avro)\lib\netstandard2.1\*.dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs"
              Visible="false" />

        <None Include="$(PkgNewtonsoft_Json)\lib\netstandard2.0\*.dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs"
              Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Properties\AnalyzerReleases.Shipped.md" />
        <AdditionalFiles Include="Properties\AnalyzerReleases.Unshipped.md" />
        <None Include="..\..\Readme.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contrib.Avro\Contrib.Avro.csproj" />
    </ItemGroup>
    
    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>

    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="$(PkgApache_Avro)\lib\netstandard2.0\Avro.dll"
                                                 IncludeRuntimeDependency="false"/>
            <TargetPathWithTargetPlatformMoniker
                    Include="$(PkgNewtonsoft_Json)\lib\netstandard2.0\Newtonsoft.Json.dll"
                    IncludeRuntimeDependency="false"/>
            <TargetPathWithTargetPlatformMoniker
                    Include="$(PkgSystem_CodeDom)\lib\netstandard2.0\System.CodeDom.dll"
                    IncludeRuntimeDependency="false"/>
            <!-- Pack both our DLL and the dependencies into a generated Nuget Package -->
            <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true"
                  PackagePath="analyzers/dotnet/cs" Visible="false"/>
            <None Include="$(PkgApache_Avro)\lib\netstandard2.0\Avro.dll" Pack="true"
                  PackagePath="analyzers/dotnet/cs" Visible="false"/>
            <None Include="$(PkgNewtonsoft_Json)\lib\netstandard2.0\Newtonsoft.Json.dll" Pack="true"
                  PackagePath="analyzers/dotnet/cs" Visible="false"/>
            <None Include="$(PkgSystem_CodeDom)\lib\netstandard2.0\System.CodeDom.dll" Pack="true"
                  PackagePath="analyzers/dotnet/cs" Visible="false"/>
        </ItemGroup>
    </Target>
</Project>
