<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>Contrib.Avro.CodeGen.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="7.0.0-alpha.4" />
        <PackageReference Include="FsCheck" Version="3.0.0-rc3" />
        <PackageReference Include="FsCheck.Xunit" Version="3.0.0-rc3" />
        <PackageReference Include="Hedgehog" Version="0.13.0" />
        <PackageReference Include="Hedgehog.Xunit" Version="0.6.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="Strongly" Version="1.5.1" />
        <PackageReference Include="xunit" Version="2.9.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Apache.Avro" Version="1.12.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\source\Contrib.Avro.CodeGen\Contrib.Avro.CodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true"/>
        <ProjectReference Include="..\..\source\Contrib.Avro\Contrib.Avro.csproj" />
    </ItemGroup>

    <PropertyGroup>
<!--        <Avro_FailUnknownLogicalTypes>false</Avro_FailUnknownLogicalTypes>-->
<!--        <Avro_GenerateRecords>true</Avro_GenerateRecords>-->
<!--        <Avro_GenerateRequiredFields>true</Avro_GenerateRequiredFields>-->
<!--        <Avro_DebuggerDisplayFields>required</Avro_DebuggerDisplayFields>-->
<!--        <Avro_TypeMappings>user-id:Contrib.Avro.CodeGen.Tests.UserId</Avro_TypeMappings>-->
        <Avro_NamespaceMappings>Contrib.Avro.CodeGen.Tests.Messages:Testing.Messages</Avro_NamespaceMappings>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="avrogen.config.json" />
        <AdditionalFiles Include="$(PkgTest_avro_contract)\schemas\**\*.avsc"
                         NamespaceMappings="Contrib.Avro.CodeGen.Tests.Messages:Contrib.Avro.CodeGen.TestMessages"
                         TypeMappings="duration:System.TimeSpan" />
        <AdditionalFiles Include="avro/*.avsc" TypeHintName="typeHint" />
    </ItemGroup>
    
</Project>
