<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Alexey Raga</Authors>
        <Copyright>Alexey Raga</Copyright>
        <RepositoryUrl>https://github.com/AlexeyRaga/Contrib.Avro</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Apache.Avro" Version="1.12.0" />
    </ItemGroup>

</Project>
