<Project>
    <ItemGroup>
        <CompilerVisibleProperty Include="Avro_NamespaceMapping" />
        <CompilerVisibleProperty Include="Avro_GenerateRequiredFields" />
        <CompilerVisibleProperty Include="Avro_DebuggerDisplayFields" />
        <CompilerVisibleProperty Include="Avro_GenerateRecords" />
        <CompilerVisibleProperty Include="Avro_TypeMappings" />
        <CompilerVisibleProperty Include="Avro_TypeHintName" />
        <CompilerVisibleProperty Include="Avro_FailUnknownLogicalTypes" />
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NamespaceMapping" />
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="TypeMappings" />
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="TypeHintName" />
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="FailUnknownLogicalTypes" />
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="GenerateRequiredFields" />
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="DebuggerDisplayFields" />
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="GenerateRecords" />
    </ItemGroup>
</Project>
